<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.09 at 01:28:33 AM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.jee.mcnz.com/">
    <schemaBindings map="false">
      <package name="com.mcnz.jee.soap"/>
    </schemaBindings>
    <bindings scd="tns:createProductRequest">
      <class ref="com.mcnz.jee.soap.CreateProductRequest"/>
    </bindings>
    <bindings scd="~tns:Product">
      <class ref="com.mcnz.jee.soap.Product"/>
    </bindings>
    <bindings scd="tns:getProductAllRequest">
      <class ref="com.mcnz.jee.soap.GetProductAllRequest"/>
    </bindings>
    <bindings scd="tns:getProductAllResponse">
      <class ref="com.mcnz.jee.soap.GetProductAllResponse"/>
    </bindings>
    <bindings scd="tns:createProductResponse">
      <class ref="com.mcnz.jee.soap.CreateProductResponse"/>
    </bindings>
    <bindings scd="tns:getProductRequest">
      <class ref="com.mcnz.jee.soap.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="com.mcnz.jee.soap.GetProductResponse"/>
    </bindings>
    <bindings scd="tns:updateProductRequest">
      <class ref="com.mcnz.jee.soap.UpdateProductRequest"/>
    </bindings>
    <bindings scd="tns:updateProductResponse">
      <class ref="com.mcnz.jee.soap.UpdateProductResponse"/>
    </bindings>
    <bindings scd="tns:deleteProductRequest">
      <class ref="com.mcnz.jee.soap.DeleteProductRequest"/>
    </bindings>
    <bindings scd="tns:deleteProductResponse">
      <class ref="com.mcnz.jee.soap.DeleteProductResponse"/>
    </bindings>
  </bindings>
</bindings>

